<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mario/Desktop/contabilidad/git conta/contabilidad_soft/src/DB/Empleados.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1387"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainImpuesto"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Impuesto" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="120"/><column index="2" value="73"/><column index="3" value="112"/><column index="4" value="40"/><column index="5" value="95"/><column index="6" value="40"/><column index="7" value="46"/><column index="8" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select im.mes, im.sueldo_gravado, im.renta, im.afp, im.isss, em.sueldo from empleado em
                        join impuesto im on em.NIT = im.NIT
                        where em.NIT = '8985-859889-845-1';
						
SELECT (sueldo_gravado+isss+afp+renta) from Impuesto;

select * from Impuesto;
select (sueldo_gravado+isss+afp) from Impuesto;
						
delete from Impuesto;

select im.mes, im.sueldo_gravado, im.renta, im.afp, im.isss, (im.sueldo_gravado+im.afp+im.isss) as sueldo from empleado em
                        join impuesto im on em.NIT = im.NIT
                        where em.NIT = '8985-859889-845-1';
						
select im.mes, im.sueldo_gravado, im.renta, im.afp, im.isss, (im.sueldo_gravado+im.afp+im.isss) as sueldo from empleado em
                       join impuesto im on em.NIT = im.NIT 
                       where em.NIT = '8985-859889-845-1';</sql><current_tab id="0"/></tab_sql></sqlb_project>
