<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Alejandro/Desktop/3 año/6 ciclo/MAte/contabilidad_soft/src/DB/Empleados.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2146"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainImpuesto"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">select em.nombre, em.NIT, round((sum(em.sueldo)+sum(im.aguinaldo)+sum(im.vacaciones)), 3)as ingreso, sum(im.sueldo_gravado)as gravado,
sum(renta)as ISR, sum(im.afp)as AFP, sum(im.isss)as ISSS, sum(im.aguinaldo)as aguinaldo from empleado em
join Impuesto im on em.NIT = im.NIT
where em.NIT = '5555-555555-555-5';

select * from empleado
where NIT = '3333-333333-333-3'

select * from Impuesto
where NIT = '5555-555555-555-5'
</sql><current_tab id="0"/></tab_sql></sqlb_project>
