<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Alejandro/Desktop/contabilidad_soft/src/DB/Empleados.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1827"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainImpuesto"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">select * from empleado;

select im.mes, im.sueldo_gravado, im.renta, im.afp, im.isss, em.sueldo from empleado em
join impuesto im on em.NIT = im.NIT
where em.NIT = '8585-558558-585-8';

select em.nombre, em.NIT, im.mes,im.sueldo_gravado, im.renta, im.bono, im.horas_extras, im.isss, im.afp, em.sueldo  from empleado em
join impuesto im on em.NIT = em.NIT
where em.NIT = '8585-558558-585-8' AND im.mes = 'Enero';

select * from Impuesto

select em.nombre, em.NIT, im.mes, im.sueldo_gravado, im.bono, im.renta, im.afp, im.isss, em.sueldo from empleado em
join impuesto im on em.NIT = im.NIT
where em.NIT = '8585-558558-585-8' and im.mes = 'Enero';

select em.nombre, em.NIT, sum(em.sueldo)as sueldo, sum(im.bono)as comision, (sum(em.sueldo) + sum(im.bono)) as ingreso,
sum(im.sueldo_gravado)as gravado, sum(im.afp)as afp, sum(im.isss)as isss, sum(im.renta) as isr,
round((sum(im.afp) + sum(im.isss) + sum(im.renta)),3) as descuento, round(((sum(em.sueldo) + sum(im.bono)) - (sum(im.afp) + sum(im.isss) + sum(im.renta))), 3) as pagado
from empleado em
join impuesto im on em.NIT = em.NIT
where em.NIT = '8585-558558-585-8';

delete from impuesto;

delete from empleado;

select sum(isss) from Impuesto
where NIT = '8985-859889-845-1';


select * from empleado

delete from impuesto where NIT = '8985-859889-845-1'


select em.nombre, em.NIT, sum(em.sueldo)as sueldo, sum(im.bono)as comision, (sum(em.sueldo) + sum(im.bono)) as ingreso,
sum(im.sueldo_gravado)as gravado, sum(im.afp)as afp, sum(im.isss)as isss, sum(im.renta) as isr,
round((sum(im.afp) + sum(im.isss) + sum(im.renta)),3) as descuento, round(((sum(em.sueldo) + sum(im.bono)) - (sum(im.afp) + sum(im.isss) + sum(im.renta))), 3) as pagado
from empleado em
join impuesto im on em.NIT = em.NIT
where im.NIT = '8985-859889-845-1';

select em.nombre, em.NIT,  sum(em.sueldo)as sueldo, sum(im.bono)as comision, (sum(em.sueldo) + sum(im.bono)) as ingreso, 
round(sum(im.sueldo_gravado),3)as gravado, sum(im.afp)as afp, sum(im.isss)as isss, sum(im.renta) as isr, 
round((sum(im.afp) + sum(im.isss) + sum(im.renta)),3) as descuento, round(((sum(em.sueldo) + sum(im.bono)) - (sum(im.afp) + sum(im.isss) + sum(im.renta))), 3) as pagado
from empleado em
join impuesto im on em.NIT = im.NIT
where im.NIT = '8985-859889-845-1';

select * from empleado

select sum(afp) from Impuesto
</sql><current_tab id="0"/></tab_sql></sqlb_project>
